{
  "private": true,
  "name": "artifact-unblocker",
  "version": "1.0.0",
  "description": "Artifact unblocker for ESLauncher2#140",
  "main": "index.js",
  "author": "MCOfficer <mcofficer@gmx.de>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2",
    "wrangler": "^4.59.1"
  },
  "dependencies": {
    "@octokit/rest": "22.*",
    "itty-router": "5.*"
  }
}
